		USE Dulceria
GO
	select * from Producto
	insert into Producto (ID_Producto, nombre, precio, tipo) values (newid(), 'Ketorolaco', 30.00, 'Analgesico')
	insert into Producto (ID_Producto, nombre, precio, tipo) values (newid(),'Ibuprofeno', 27.00, 'Analgesico')
	insert into Producto (ID_Producto, nombre, precio, tipo) values (newid(), 'Senosidos', 38.00, 'Estomacales')
	insert into Producto values (newid(), 'tutsy', 22.90, 'Paletas')
	insert into Producto values (newid(), 'totito', 17.00, 'chicles')
	insert into Producto values (newid(), 'azteca', 309.00, 'mazapanes')
	

	select * from Sucursales
	insert into Sucursales values (NEWID(), '88151ADB-6158-42BB-A021-0167235C13A8', 'San Nicolas', 'IRAPUATO, C.P. 04420', 11111111, 'vianey', 'DD9D7707-259F-4F71-B4EC-6C0D623C791D') 
	insert into Sucursales values (NEWID(), '88151ADB-6158-42BB-A021-0167235C13A8', 'Monterrey', 'MTY CENTRO, C.P. 91700', 22222222, 'dana', '4C6D0C36-072D-4044-AC7D-AFA203657B61')
	insert into Sucursales values (NEWID(), '88151ADB-6158-42BB-A021-0167235C13A8', 'Apodaca', 'GDL, C.P. 91700', 33333333, 'karen', 'C36F6BB2-C416-4BDC-B4FD-CE5EE055327C')
	

	select * from Proveedor
	insert into Proveedor values (newid(), 'FAMALAB', 88888888, 'SANTA ANA, IRAPUATO
	AV. SANTA ANA, SAN FRANCISCO CULHUACAN, C.P. 04420')
	insert into Proveedor values (newid(), 'MEDLAB', 77777777, 'DIAZ MIRON, VERACRUZ CENTRO
	Samuel mMranda, MTY, C.P. 91700')
	insert into Proveedor values (newid(), 'SergioLAB', 66666666, '5 DE MAYO, GDL
	5 DE MAYO, VERACRUZ CENTRO, C.P. 91700')
	

	select * from empleados
	insert into empleados values (NEWID(), 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', '269A9890-E5D0-4A4B-B1E0-5E0858B23771', 'Jaime', 44444444)
	insert into empleados values (NEWID(), 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', '28A1C1E7-C311-42FC-929F-7573E05D3618', 'Samuel', 55555555)
	insert into empleados values (NEWID(), 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', 'E2FF39D1-D343-40E3-886C-98602B9FEB85', 'Pablo', 66666666)
	

	select * from puesto
	insert into puesto values (NEWID(), 'Cajero', 2400.00)
	insert into puesto values (NEWID(), 'Gerente', 3600.00)
	insert into puesto values (NEWID(), 'Intendente', 2300.00)
	insert into puesto values (newid(), 'Proovedor', 5600.00)
	insert into puesto values (newid(), 'Empacador', 600.00)
	

	select * from inventario
	insert into Inventario values ('88151ADB-6158-42BB-A021-0167235C13A8', 20, 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', NEWID())
	insert into Inventario values ('C7608B05-678A-45A5-99C8-25DA34FB2E52', 42, 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', NEWID())
	insert into Inventario values ('FE4B3BF4-497D-4314-A39F-3225A1F9D57D', 42, 'FE4F9CB4-9416-4FC2-979D-24CD42CBB706', NEWID())
	

	update producto set precio=25.00 where nombre='Next'
	update producto set precio=300.00 where nombre='Jaime'
	update inventario set cantidad=25 where ID_Producto='C7608B05-678A-45A5-99C8-25DA34FB2E52'
	update puesto set sueldo=7500.00 where tipo='Gerente'
	update puesto set sueldo=2000.00 where tipo='Intendente'
	

	delete from puesto where tipo='Doctor'
	delete from puesto where tipo='Intendente'
	delete from producto where nombre='mazapan'
	delete from Producto where nombre='tutsy'
	delete from Producto where nombre='totito'
